<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="1" cap="Data collection is completed with warnings" msg="The result file '/home/leticia/Área de Trabalho/UNICAMP/Programação Paralela/Trabalhos/T5/Vtune/r001ge/r001ge.amplxe' is created and added to the project Vtune. Please see warning messages for details. " long:timeStamp="1522786012725">
  <message msg="To enable hardware event-base sampling, VTune Amplifier has disabled the NMI watchdog timer. The watchdog timer will be re-enabled after collection completes." int:severity="2"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1522786018395">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.650 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-5487-leticia-Aspire-F5-573G.sc' file" int:severity="1"/>
  <message msg="Loading 'sep7fdd76a7d700.20180403T170642.177324.tb7' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 1.588 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.061 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `idma64'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/modules/4.13.0-37-generic/kernel/drivers/dma/idma64.ko'." int:severity="2"/>
  <message msg="Resolving information for `drm'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/modules/4.13.0-37-generic/kernel/drivers/gpu/drm/drm.ko'." int:severity="2"/>
  <message msg="Resolving information for `libgomp.so.1.0.0'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0'." int:severity="2"/>
  <message msg="Resolving information for `i915'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/modules/4.13.0-37-generic/kernel/drivers/gpu/drm/i915/i915.ko'." int:severity="2"/>
  <message msg="Resolving information for `mac80211'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/modules/4.13.0-37-generic/kernel/net/mac80211/mac80211.ko'." int:severity="2"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Cannot locate file `/usr/lib/debug/lib/modules/4.13.0-37-generic/vmlinux'.&#10;`/boot/vmlinuz-4.13.0-37-generic' is not readable. Check file permissions and re-resolve the result." int:severity="2"/>
  <message msg="Resolving information for `vmlinux'" int:severity="1"/>
  <message msg="Resolving information for `md5'" int:severity="1"/>
  <message msg="Cannot locate file `sep4_1.ko'." int:severity="2"/>
  <message msg="Resolving information for `sep4_1'" int:severity="1"/>
  <message msg="Resolving information for `libc-2.23.so'" int:severity="1"/>
  <message msg="Function and source-level analysis for the Linux kernel will not be possible since neither debug version of the kernel nor kernel symbol tables are found. See the Enabling Linux Kernel Analysis topic in the product online help for instructions." int:severity="2"/>
  <message msg="Resolving information for `beam.smp'" int:severity="1"/>
  <message msg="Resolving information for `hid'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/modules/4.13.0-37-generic/kernel/drivers/hid/hid.ko'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/erlang/erts-7.3/bin/beam.smp'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.722 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.209 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.024 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.345 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.003 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 4.285 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
